\section{Analysis and decoding of factors using lookups based on $\pi$ and e digit sequences}
\begin{verbatim}
localhost:intfact-riemann bosons$ !tim
time ./factorize
Number Read was: 	125

Iteration #	1

Cross Symmetry #2

 2-way Primes: 	6

Symmetry #2

 2-way Primes: 	4

Symmetry #1

 2-way Primes: 	4

Cross Symmetry #2

 2-way Primes: 	6
Number stack is :
125
521

Iteration #	2

Cross Symmetry #2

 2-way Primes: 	1
Number stack is :
125
215

Factor:	00000

real	0m0.010s
user	0m0.002s
sys	0m0.005s
\end{verbatim}

We visualize cross-symmetry prime counts on "parallel" branches as in a elctrical circuit.\\
We visualize symmetry prime counts in "series".\\
All odd iterations are e\-centric.[1,3,5,\ldots]\\
All even iterations are $\pi$\-centric.[2,4,6,\ldots]\\
For N=125 (above),\\
Iteration \#1 (No rotation):\\
Cross - Symmetry: 6, 4\\
Symmetry: 4, 6.\\

For Cross - Symmetry: The Input vector is : 5 2 1\\
For Symmetry: The Input Vector is : 1 2 5 \\

We can visualize the above output as:\\

6 $\rightarrow$\\
\\
      $\grightarrow$ 4 $\rightarrow$ 6.\\
\\
4 $\rightarrow$\\

Also, the corresponding input values are: \\

5 $\rightarrow$ 2 $\rightarrow$ 5.\\

this is because 5 is the first digit of the cross-symmetric input, \\
2 is the $2^{nd}$ digit of the symmetric input\\
and \\
5 is the $3^{rd}$ digit of the symmetric input.\\

Solving for parallel,\\

55\\ {Input}\\
64\\ {Prime Counts}\\
72 \\ {Reverse of the e digit sequence 2.71\ldots}\\

$\Pi$[765] or the $765^{th}$ digit of $\pi$ is 9.\\
$\Pi$[245] or the $245^{th}$ digit of $\pi$ is 0.\\

E[90] or the $90^{th}$ digit of e is 8.\\
E[09] or th $9^{th}$ digit of e is 8.\\

For Series,\\
25\\ {Input}\\
46\\ {Prime Count}\\
71\\ {e-digit sequence from 2.71\ldots}\\

$\Pi$[742] = 7\\
$\Pi$[165] = 2\\
E[27] = 1\\
E[72] = 0\\

Parallel component is in series with Series component just calculated.\\

Summarizing,\\

SP: Series->Parallel: $\Pi$[08] = 5\\
S'P': Series(Reverse)->Parallel(Reverse): E[18]=5 \\

\noindent\rule{8cm}{0.4pt}
For 2nd Iteration:$\pi$\-centric (vectors relatively rotated by 1) \\
Number stack looks like:\\
125\\ {symmetric input{\\
215\\ {cross-symmetric input{\\

Cross-symmetry:\\ 
2 \\ {Input - Cross Symmetry}\\
1 \\ {Prime count}\\
3 \\ {$\pi$\-sequence}\\

$\Pi$[312] = 6\\
$\Pi$[06] = 2\\
$\Pi$[60] = 4\\
E[04] = 2\\

So factor(s): 5, 25\\
